@import "/src/mixins/Mixins"

.poison
  background-color: blue

.grass
  background-color: #60D394

.button
  border-radius: 6px
  font-weight: 300
  font-size: 13px
  padding: 5px 10px
  list-style-type: none
  @include tablet
    font-size: 10px



.flying
  background-color: #6f9baf

.ground
  background-color: saddlebrown

.electric
  background-color: #ffc400

.water
  background-color: #3352d0

.bug
  background-color: #008c67

.steel
  background-color: #68ffd8

.normal
  background-color: grey

.ghost
  background-color: #854fa1

.rock
  background-color: #3b230f

.fighting
  background-color: darkred

.psychic
  background-color: #b200b7

.fire
  background-color: red

.ice
  background-color: #7fe8ff

.text
  color: white
  border-bottom: none
  text-decoration: none
  font-size: 14px

