@import '../../assets/Colors'
@import "../../assets/Monserrat_font"
@import "/src/mixins/Mixins.sass"


.header
  background-color: $blue
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  font-family: "Monserrat", sans-serif
  position: relative
  overflow: hidden

.headerContainer
  display: flex
  align-items: center
  margin: 40px 0
  flex-direction: column
  gap: 40px

.title
  color: white
  font-size: 36px
  font-weight: 400
  @include mobile
    font-size: 20px
  @include tablet
    font-size: 28px

.inputBox
  display: flex
  gap: 10px
  background-color: white
  justify-content: center
  border-radius: 20px
  padding: 5px 3px

.svg
  margin-top: 3px
  margin-left: 5px

.input
  height: 25px
  border: none
  width: 200px
  margin-top: 3px
  @include mobile
    width: 150px

.input:focus
  border: none

input::-webkit-input-placeholder
  font-family: 'Monserrat', sans-serif
  color: lightgrey

.button
  background-color: black
  font-weight: 200
  font-size: 10px
  color: white
  padding: 10px 20px
  cursor: pointer
  border-radius: 20px
  border: transparent

.image
  width: 200px
  position: absolute
  top: -30%
  right: -5%
  opacity: 0.5


