
@font-face
  font-family: "Monserrat"
  src: local("Monserrat"), url("src/assets/Montserrat/static/Montserrat-Light.ttf")
  font-weight: 300

@font-face
  font-family: "Monserrat"
  src: local("Monserrat"), url("src/assets/Montserrat/static/Montserrat-ExtraLight.ttf")
  font-weight: 200

@font-face
  font-family: "Monserrat"
  src: local("Monserrat"), url("src/assets/Montserrat/static/Montserrat-Medium.ttf")
  font-weight: 400