.poison
  background-color: blue

.grass
  background-color: green

.button
  border-radius: 15px
  font-weight: 300
  padding: 5px 25px

.flying
  background-color: darkgrey

.ground
  background-color: saddlebrown

.electric
  background-color: blueviolet

.water
  background-color: aqua

.bug
  background-color: cornflowerblue

.steel
  background-color: darkgray

.normal
  background-color: #1a1a1a

.ghost
  background-color: lightskyblue

.rock
  background-color: darkgrey

.fighting
  background-color: yellowgreen

.psychic
  background-color: indigo

.fire
  background-color: red

.ice
  background-color: aquamarine

.text
  color: white

