.info
  display: flex
  justify-content: space-between
  padding: 10px

.element
  box-shadow: grey
  border-radius: 10px
  list-style-type: none
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0
  margin-inline-end: 0
  padding-inline-start: 0

.image
  width: 200px

.name
  color: #0007DE